(kicad_sch (version 20230121) (generator eeschema)

  (uuid 866c692e-762f-448f-b153-6e7dab87d6e7)

  (paper "User" 150.012 99.9998)

  (title_block
    (title "Robotont battery adapter")
    (date "2023-12-04")
    (rev "2")
    (company "University of Tartu")
    (comment 1 "Licensed under CERN-OHL-P")
  )

  (lib_symbols
    (symbol "70AAJ-6-M0G:70AAJ-6-M0G" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 8.382 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "70AAJ-6-M0G" (at -5.08 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "BOURNS_70AAJ-6-M0G" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Bourns" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "REV. 11/17" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "3.99mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "70AAJ-6-M0G_0_0"
        (rectangle (start -5.08 -10.16) (end 5.08 7.62)
          (stroke (width 0.254) (type solid))
          (fill (type background))
        )
        (pin passive line (at -10.16 5.08 0) (length 5.08)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 5.08)
          (name "4" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 5.08)
          (name "5" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -7.62 0) (length 5.08)
          (name "6" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "70AAJ-6-M0G_1_0"
        (pin passive line (at -10.16 0 0) (length 5.08) hide
          (name "3" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 2.54 0) (length 5.08) hide
          (name "2" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 5.08 0) (length 5.08) hide
          (name "1" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -7.62 0) (length 5.08) hide
          (name "6" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 5.08) hide
          (name "5" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 5.08) hide
          (name "4" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 67.31 34.29) (xy 78.74 34.29))
    (stroke (width 0) (type default))
    (uuid 39e3342c-bd1c-4928-8975-dd3159366d06)
  )
  (wire (pts (xy 67.31 39.37) (xy 78.74 39.37))
    (stroke (width 0) (type default))
    (uuid 46d44944-22da-45e6-bc6f-bfb44a9bfa5f)
  )
  (wire (pts (xy 67.31 29.21) (xy 78.74 29.21))
    (stroke (width 0) (type default))
    (uuid 49a11ac4-3166-4f03-85c3-29e5450ffb26)
  )
  (wire (pts (xy 67.31 41.91) (xy 78.74 41.91))
    (stroke (width 0) (type default))
    (uuid 72fccb43-2c7d-4143-8f18-d9bb753dd695)
  )
  (wire (pts (xy 67.31 31.75) (xy 78.74 31.75))
    (stroke (width 0) (type default))
    (uuid 8eafc2ab-5533-4d7b-89c4-ae31d63a7a7d)
  )
  (wire (pts (xy 67.31 36.83) (xy 78.74 36.83))
    (stroke (width 0) (type default))
    (uuid aee0b7cc-1d0c-45bc-bfb1-c7a78b2ef372)
  )

  (symbol (lib_id "70AAJ-6-M0G:70AAJ-6-M0G") (at 88.9 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 46e037dc-3cfa-434c-afa9-9577c127c82d)
    (property "Reference" "J1" (at 95.25 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "70AAJ-6-M0G" (at 95.25 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "BOURNS_70AAJ-6-M0G" (at 88.9 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 88.9 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 88.9 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Bourns" (at 88.9 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "REV. 11/17" (at 88.9 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "3.99mm" (at 88.9 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 65b6c69f-cd54-4adc-87b2-3e78f08c3f41))
    (pin "10" (uuid 26d6e76a-76bb-4580-9086-6149f6873564))
    (pin "11" (uuid da343ae3-9f56-4cd2-a8c0-81656714d0cc))
    (pin "12" (uuid 61528342-97ca-4985-8955-8def6e38dceb))
    (pin "2" (uuid 5b752c06-4e60-46d2-8d6c-713ab55e4335))
    (pin "3" (uuid 9de422e0-bdd6-49f2-b56f-1dd1636a037a))
    (pin "4" (uuid bbcf5dac-2454-4de8-8a7b-daff35fdd390))
    (pin "5" (uuid f290ea5a-e73d-47e5-933a-f0ab424193a2))
    (pin "6" (uuid 48ca9c49-b439-4e7b-8c1d-6b2d93c8aec4))
    (pin "7" (uuid 8ca38d33-5022-4e34-b049-8d9fd748258d))
    (pin "8" (uuid 904d4224-5d92-4c7a-8b5b-08ec48648649))
    (pin "9" (uuid 41c62ba6-e38a-4fbf-9f81-cabd49fb29a7))
    (instances
      (project "robotont-electronics-battery-adapter"
        (path "/866c692e-762f-448f-b153-6e7dab87d6e7"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 62.23 34.29 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8bae4f6c-4f04-4fa6-add4-4bb7075bebe0)
    (property "Reference" "J2" (at 62.23 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x06" (at 62.23 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical" (at 62.23 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 62.23 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fad1115d-5074-4898-a94a-21546b33d730))
    (pin "2" (uuid c2f9de03-3e46-41b6-bc78-19424767b79f))
    (pin "3" (uuid ff5859d4-266c-474b-b2de-f977ff9b2cba))
    (pin "4" (uuid 4dba7efc-483b-41f4-a500-d9908b39c691))
    (pin "5" (uuid e1b759d2-de25-4433-a8a2-db357be2c0a0))
    (pin "6" (uuid 11b1a0cb-bebe-4104-a807-8987a9a12ab0))
    (instances
      (project "robotont-electronics-battery-adapter"
        (path "/866c692e-762f-448f-b153-6e7dab87d6e7"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
